<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Temple Inn & Suites</title>
        <meta name="author" content="Chinedu Frank Okonkwor">
        <meta name="description" content="Enjoy your best stay with us">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
    
    <body>
        <a href="../index.html"><header>
            <img src="images/MORONI2.JPG" alt="Temple Inn Logo">
            <div>
                <h1>Temple Inn & Suites</h1>
                <div class="subheading">Providing you the best stay for your temple trip</div>
            </div>
            </header></a>
            <nav>
                <button onclick="toggleNavMenu()">&#9776;</button>
                <ul class="hide mainmenu" id="primaryNav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="temple.html">TEMPLE</a></li>
                    <li><a href="reservation.html">RESERVATION</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </nav>
            <main>
                    <iframe src="https://www.google.com/maps/embed?pb=!4v1555134689202!6m8!1m7!1s_1D42yJKCLF_oyCd8FOJQA!2m2!1d33.29118666681433!2d-111.734954369296!3f270.33057!4f0!5f0.7820865974627469" width="2000" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
                <h6>TEMPLES</h6>

        
                    <section class="galleryStyle">
                        <div class="threeGallery">
                            <figure>
                                    <h5>Provo City Center Temple</h5>
                                    <h6>Address</h6>
                                    <p>50 South University Ave
                                            Provo UT 84601
                                            United States
                                            Telephone: (1) 801-343-2700</p>
                                        <h6>Endowment Schedule</h6>
                                        <p>To schedule living ordinances (such as own endowment or sealing) or group visits, please call: (1) 801-343-2700</p>
                                <img  src="images/Provo City Center Temple - Springtime Family_SJ07039-L.jpg" alt>
                                <h6>Temple Closures 2019</h6>
                                <ul>
                                    <li>Sunday, 23 June 2019 - Saturday, 6 July 2019/li>
                                    <li>Wednesday, 24 July 2019</li>
                                    <li>Saturday, 5 October 2019</li>
                                    <li>Wednesday, 27 November 2019 (Limited Hours)</li>
                                    <li>Thursday, 28 November 2019</li>
                                    <li>Sunday, 1 December 2019 - Saturday, 14 December 2019</li>
                                    <li>Tuesday, 24 December 2019 - Wednesday, 25 December 2019</li>
                                    <li>Tuesday, 31 December 2019</li>
                                </ul>      
                                <h6>History</h6>
                                        <p>The Provo Tabernacle served as a tabernacle of The Church of Jesus Christ of Latter-day Saints (LDS Church) from 1898 to 2010 in downtown Provo, Utah, United States. It is a historic icon of Provo and has been home to many religious and cultural events.<a href="https://en.wikipedia.org/wiki/Provo_Tabernacle">Click to continue</a></p>
                                                                 
                            </figure>
        
                            <figure>
                                    <h5>Gilbert Arizona Temple</h5>
                                    <h6>Address</h6>
                                    <p>3301 S Greenfield Rd
                                            Gilbert AZ 85297
                                            United States
                                            Telephone: (1) 480-822-5000 </p>
                                        <h6>Endowment Schedule</h6>
                                        <p>To schedule living ordinances (such as own endowment or sealing) or group visits, please call: (1) 480-822-5000</p>
                                <img  src="images/gilbert.jpg" alt>
                                <h6>Temple Closures 2019</h6>
                                <ul>
                                    <li>Thursday, 4 July 2019</li>
                                    <li>Monday, 30 September 2019 - Monday, 14 October 2019</li>
                                    <li>Wednesday, 27 November 2019 - Thursday, 28 November 2019</li>
                                    <li>Tuesday, 24 December 2019 - Wednesday, 25 December 2019</li>
                                    <li>Tuesday, 31 December 2019</li>
                                </ul>
                                <h6>History</h6>
                                        <p>On Monday, September 22, 2008, just under 5 months from the time the Gilbert Arizona Temple was announced, Church representatives met with Town staff in a pre-application meeting to discuss the approval process for construction of the temple and a future meetinghouse. <a href="https://churchofjesuschristtemples.org/gilbert-arizona-temple/">Click to continue</a></p>
                                       
                            </figure>
        
                            <figure> 
                                <h5>Idaho Falls Temple</h5>
                                <h6>Address</h6>
                                <p>1000 Memorial Dr
                                    Idaho Falls ID 83402-3410
                                    United States. Telephone
                                    (1) 208-522-7669</p>
                                    <h6>Endowment Schedule</h6>
                                    <p>To schedule living ordinances (such as own endowment or sealing) or group visits, please call: (1) 208-522-7669</p>
                                <img  src="images/idaho_falls_idaho_temple.jpeg" alt>
                                
                                        <h6>Temple Closures 2019</h6>
                                        <ul>
                                            <li>Monday, 24 June 2019 - Monday, 8 July 2019</li>
                                            <li>Saturday, 5 October 2019</li>
                                            <li>Wednesday, 27 November 2019 (Limited Hours)</li>
                                            <li>Thursday, 28 November 2019</li>
                                            <li>Tuesday, 24 December 2019 - Wednesday, 25 </li>
                                            <li>December 2019</li>
                                            <li>Tuesday, 31 December 2019</li>
                                        </ul>
                                        <h6>History</h6>
                                        <p>When the Idaho Falls Temple was dedicated on September 23, 24, and 25, 1945, a prophecy made by President Wilford Woodruff was fulfilled. <a href="https://www.lds.org/study/ensign/1977/11/idaho-falls-temple?lang=eng">Click to continue</a></p>
                                        </figure>
                                        
                                        <figure>
                                                <h5>Washington D.C. Temple</h5>
                                                <h6>Address</h6>
                                                <p>9900 Stoneybrook Dr
                                                        Kensington MD 20895-3199
                                                        United States</p>
                                            <img  src="images/washington_dc_mormon_temple.jpeg" alt>
                                            <h6>Temple Closures 2019</h6>
                                            <p>Temple closed during renovation</p>
                                            <h6>History</h6>
                                                    <p>The Washington D.C. Temple (formerly the Washington Temple) is the 18th constructed and 16th operating temple of The Church of Jesus Christ of Latter-day Saints (LDS Church). It is located in Kensington, Maryland, United States, just north of Washington, D.C., near the Capital Beltway. <a href="https://en.wikipedia.org/wiki/Washington_D.C._Temple">Click to continue</a></p>
                                                   
                                        </figure>
                            
                        </div>
                    </section>
        
                </main>
            <footer>   
                <img src="images/map.png" alt="map of local area" id="local">
   
    <p>Temple Inn & Suites<br>4800 Montgomery Ln #300<br>Bethesda, MD 20814<br>Phone Number: 4353135223</p><p>&copy;Temple Inn & Suites<br><br><span id="currentdate"></span></p>
</footer>
<script src="scripts/currentdate.js"></script>
<script src="scripts/hambuger.js"></script>
</body>
</html>